<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://fonts.googleapis.com/css?family=Baloo Chettan' rel='stylesheet'>

    <title>portfolio</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Rammetto+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rammetto+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
        }
        html{
            scrollbar-width:thin;
            scrollbar-color:white rgb(50, 50, 50) ;
        }
        nav{
            font-size: 1.1rem;
        }
        nav li{
            list-style: none;
            padding-inline: 20px;
            position: relative;
        }
        nav li a{
            text-decoration: none;
            color: #fff;
        }
        nav li a::after {
            content: ''; 
            display: block;
            position: absolute;
            left: 50%;
            bottom: 0;
            width: 0;
            height: 2px;
            background: white;
            transition: width 0.3s ease, left 0.3s ease;  
        }
        nav li a:hover::after {
            width: 50%;
            left: 25%;
        }
        .sub-heading{
            letter-spacing: 5px;
            font-size: 1.5rem;
        }
        .about-image{
            width: 38%;
            height:450px;
            margin-top: 120px;
        }
        .about-text{
            position: relative;
        }
        .about-bg-text{
            color: gray;
            opacity: 50%;
            font-size: 11rem;
            font-family:"Rammetto One", sans-serif;
            font-style: normal;
            position: absolute;
            left: 20px;
            top:110px
        }
        .about-text h2{
            position: absolute;
            font-size: 3rem;
            top:220px;
            left:250px; 
            z-index: 1;          
        }
        .about-text h3{
            font-size:2.2rem;
            font-weight: 400;
            position: absolute;
            left: 150px;
        }
        #resume{
            position: absolute;
            top:420px;
            left: 285px;
            font-size: 1.5rem;
            color: #32A9FF;
        }
        #resume span{
            align-items: center;
            padding:0px 10px;
        }
        #resume:hover{
            top:419px;
            left:272px;
            border:1px solid #32A9FF ;
            border-radius: 50px;
            padding: 2px 10px;
            box-shadow: 1px 1px 5px #32A9FF; 
        }
        .about-text button{
            background-color: black;
            border: none;
            font-size: 1.5rem;
            margin: 8px;
        }
        .arrow{
            display: none;
        }
        .about-logo-container{
            position: absolute;
            bottom: 50px;
            display: flex;
            width: 100%;
            justify-content: space-evenly;
        }
        .about-logo{
            display: flex;
            width:60px;
            height:62px;
            overflow: hidden;
            background-color: white;
            justify-content: center;
            align-items: center;
            font-size: 5rem;
        }
        .about-logo:hover{
            box-shadow: 2px 2px 10px white;
            border-radius: 10px;
            font-size: 5.3rem;
        }
        .heading{
            font-family: 'Baloo Chettan';
            font-size: 3rem;
        }
        .skill-logo{
            width: 100px;
            height: 100px;
            
        }
        .skill-logo img{
            display: inline;
            width: 100%;
            height: 100%;
        }
        .skill-logo:hover{
            width:97px;
            height:97px;
        }
        /* .skill-logo img:hover{
            filter: drop-shadow(1px 1px 10px #32a9ff);
        } */
        .card-section{
            display: flex;
            justify-content: space-evenly;
            margin-top: 70px;
        }
        .card{
            background-color:rgb(23, 22, 22);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 250px;
            width: 220px;
            border-radius: 20px;
            position: relative;
        }
        .card-hover{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left:0px;
            width: 0px;
            height: 250px;
            background-color: #32A9FF;
            transition: width 0.5s;
            border-radius: 20px;
            overflow: hidden;
        }
        .card-logo{
            padding-bottom: 20px;
            font-size: 3.5rem;
        }
        .card-title{
            font-size: 1.5rem;
        }
         .project-image{
            width: 35%;
            background-color: #fff;
            height: 500px;
         }
         .project-image img{
            width:100%;
            height: 100%;
         }
        .project-text-container{
            padding-top: 75px;
            padding-left: 75px;
            width:65%;
            text-align: left;
        }
        .project-sub-heading{
            font-size: 1rem;
            color:rgb(92, 91, 91)
        }
        .project-heading{
            font-size: 2.25rem;
            padding-top: 8px;
            line-height: 50px;
            width:90%;
        }
        .project-text{
            width:80%;
            padding-top:35px;
            color:rgb(92, 91, 91);
            font-size: 1.25rem;
            line-height: 35px;
        }
        a{
            text-decoration: none;
            color:#32A9FF;
        }
        .project-view-button{
            margin-top:35px;
            padding: 3px 0 5px 10px;
            font-size: 1.30rem;
            width: 140px;
            height: 37px;
        }
        .project-view-button:hover{
            border:2px solid #32A9FF;
            border-radius: 20px;
            box-shadow: 1px 1px 5px #32A9FF; 
        }
        .contact-section{
            position: relative;
            background-image: url("./images/pexels-danbuilds-633409.jpg");
            background-repeat: no-repeat;
            background-size:85% 550px;
            background-position: left top;
       }
        .contact-container{
            padding-left: 50px;
            display: flex;
            width: 100%;
            height: auto;   
        }
        .form-container{
            width: 50%;
        }
        ::placeholder{
            color: rgb(113, 112, 112);
        }
        .input{
            color: white;
            width:100%;
            height: 40px;
            border-radius: 10px;
            padding: 10px 20px;
            background: transparent;
            border: 1.5px solid rgb(54, 52, 52);
        }
        .input:hover{
            font-size: 1.1rem;
            box-shadow: 2px 2px 12px white;
        }
        .textarea{
           height: 150px;
           resize: none;
        }
        .input.btn{
            color: rgb(113, 112, 112);
            background-color: rgb(22, 21, 21);
            padding:7px;
        } 
        .contact-text-container{
            padding-left:180px;
            width:50%;
            height: 350px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .contact-text{
            font-size: 1.1rem;
            color:  rgb(152, 149, 149);
        }
        .contact-text a{
            font-size: 1.1rem;
            color:  rgb(152, 149, 149);
        }
        .contact-text i{
            font-size: 1.25rem;
            color: white;
            padding-right: 12px;
        }
        .cpy{
            position: absolute;
            bottom: 100px;
            left: 40%;
            color:  rgb(113, 112, 112);
        }

        /* inersection animation */

        .inter{
            transform: translateY(100px);
            opacity: 0;
            transition:1s;
        }
        .inter2{
            transform: translateY(150px);
            opacity: 0;
            transition: 1.5s;
        }
        .inter3{
            transform: translateY(-150px);
            opacity: 0;
            transition: 2s;
        }
        .ani{
            transform: translateY(0);
            opacity: 1;
        }
    </style>
</head>
<body class="bg-black text-white">
    <nav class="container d-flex justify-content-between mt-4">
        <div class="nav-logo">Pranav.p</div>
            <ul class="d-flex">
                <li><a href="#">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#services">services</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>  
    </nav>

    <!-- hero section -->

    <section class="container d-flex justify-content-center align-items-center vh-100 hero" >
        <div class="text-center hero-text">
            <p class="display-6 sub-heading inter ">HELLO I'M PRANAV</p>
            <h1 class="display-1 fw-bolder inter2">full stack web developer</h1>
        </div>
    </section>

    <!-- about section -->

    <section class="container w-100  d-flex vh-100 mb-5" id="about">
        <div class=" bg-white about-image inter3"></div>
        <div class="w-75 d-flex justify-content-center align-items-center about-text">
            <div class="about-bg-text ">ABOUT</div>
            <div class="text-center">
                <h2 class="display-1 inter">HI I'M PRANAV</h2>
            <h3 class="inter">i'm a mern stack web developer</h3>
            <a href="./file/white simple student cv resume (2).pdf" download="white simple student cv resume (2).pdf">
            <button  id="resume">check out my resume<span class="arrow" id="arrow"><i class="fa-solid fa-arrow-right" style="color: #32a9ff;"></i></span></button> </a>   
        </div>
            <div class="about-logo-container inter">
                <div class="about-logo ">
                    <a href="https://in.linkedin.com/" target="_blank">
                        <i class="fa-brands fa-linkedin text-black"></i>
                    </a>
                </div>
                <div class="about-logo">
                    <a href="https://github.com/luffy9778" target="_blank">
                        <i class="fa-brands fa-square-github text-black"></i>
                    </a>
                </div>
                <div class="about-logo">
                   <a href="https://www.instagram.com/" target="_blank">
                        <i class="fa-brands fa-square-instagram text-black" ></i>
                   </a>
                </div>
            </div>
        </div>
    </section>

    <!-- skills section -->

    <section class="container w-100 vh-100  d-flex align-items-center justify-content-center mb-5">
        <div class="w-100 inter2">
            <h2 class="heading text-center my-5 py-2">KNOWN TECHNOLOGIES</h2>
            <div class="d-flex justify-content-around py-5 ">
                <div class="skill-logo inter">
                    <img src="./images/skills/html-icon.png" alt="html-logo" srcset="">
                </div>
                <div class="skill-logo inter">
                    <img src="./images/skills/icons8-css-logo-1000.png" alt="css-logo" srcset="">
                </div>
                <div class="skill-logo inter">
                    <img src="./images/skills/icons8-javascript-1000.png" alt="js-logo" srcset="">
                </div>
                <div class="skill-logo inter">
                    <img src="./images/skills/icons8-bootstrap-logo-1000.png" alt="bootstrap-logo" srcset="">
                </div>
                <div class="skill-logo inter">
                    <img src="./images/skills/react native_icon.png" alt="react-logo" srcset="">
                </div>
                <div class="skill-logo inter">
                    <img src="./images/skills/node.png" alt="node-logo" srcset="">
                </div>
                <div class="skill-logo inter">
                    <img src="./images/skills/mongoDb.png" alt="mogodb-logo" srcset="">
                </div>
            </div>
        </div>
    </section>

    <!-- service-section -->

    <section class="container text-center w-100 vh-100 my-5 py-5" id="services">
        <div>
            <p class="display-6 sub-heading inter">what i do</p>
            <h2 class="heading inter2">MY services</h2>
        </div>
        <div class="card-section inter">
            <div class="card" id="card1">
                <div class="card-hover" id="card-hover1"></div>
                <div class="card-logo"><i class="fa-solid fa-code" style="color: #32a9ff;"></i></div>
                <div class="card-title">some text<br> diplayed here</div>
            </div>
            <div class="card" id="card2">
                <div class="card-hover" id="card-hover2"></div>
                <div class="card-logo"><i class="fa-solid fa-users-gear" style="color: #32a9ff;"></i></div>
                <div class="card-title">some text<br> diplayed here</div>
            </div>
            <div class="card" id="card3">
                <div class="card-hover" id="card-hover3"></div>
                <div class="card-logo"><i class="fa-brands fa-uncharted" style="color: #32a9ff;"></i></div>
                <div class="card-title">some text<br> diplayed here</div>
            </div>
        </div>
    </section>

    <!-- projects-secion -->

    <section class="container text-center w-100 my-5 py-5">
        <div>
            <p class="display-6 sub-heading inter">portfolio</p>
            <h2 class="heading inter2">CHECK OUT FEW OF MY WORKS</h2>
        </div>
        <div class="project-container d-flex w-100 vh-100 m-5 py-5 ">
            <div class="project-image inter3"><img src="./images/projects/pexels-sharad-3937174.jpg" alt="" srcset=""></div>
            <div class="project-text-container inter">
                <div class="project-sub-heading">web app</div>
                <div class="project-heading">Even the all-powerful Pointing has no control</div>
                <div class="project-text">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text.</div>
                <div class="project-view-button"><a href="https://github.com/luffy9778/receipe_app.git">View Project</a></div>
            </div>
        </div>
        <div class="project-container d-flex w-100 vh-100 my-5 py-5 ">
            <div class="project-text-container inter">
                <div class="project-sub-heading">web app</div>
                <div class="project-heading">Even the all-powerful Pointing has no control</div>
                <div class="project-text">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text.</div>
                <div class="project-view-button "><a href="https://github.com/luffy9778/express_server_sample-">View Project</a></div>
            </div>
            <div class="project-image inter3"><img src="./images/projects/nikita-kachanovsky-FJFPuE1MAOM-unsplash.jpg" alt="" srcset=""></div>
        </div>
        <div class="project-container d-flex w-100 vh-100 m-5 py-5 ">
            <div class="project-image inter3"><img src="./images/projects/uriel-soberanes-MxVkWPiJALs-unsplash.jpg" alt="" srcset=""></div>
            <div class="project-text-container inter">
                <div class="project-sub-heading">web app</div>
                <div class="project-heading">Even the all-powerful Pointing has no control</div>
                <div class="project-text">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text.</div>
                <div class="project-view-button"><a href="https://github.com/luffy9778/colourpicker">View Project</a></div>
            </div>
        </div>
    </section>

    <!-- contact-section -->

    <section class="container contact-section w-100 vh-100 mt-5" id="contact">
            <div class="text-center inter">
                <h2 class="heading">CONTACT ME</h2>
            </div>
            <div class="contact-container">
            <div class="form-container pt-5 inter">
                <form>
                    <div class="row">
                      <div class="form-group col-md-6 py-2">
                        <input type="text" class="input" placeholder="name">
                      </div>
                      <div class="form-group col-md-6 py-2">
                        <input type="tel" class="input" placeholder="phone">
                      </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-6 py-2">
                          <input type="email" class="input" placeholder="email">
                        </div>
                        <div class="form-group col-md-6 py-2">
                          <input type="text" class="input" placeholder="subject">
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group py-2">
                            <textarea class="input textarea"  placeholder="message"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-4 py-2">
                            <button class="input btn">submit</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="contact-text-container inter">
                <div class="contact-text">
                    <p><a href="https://www.google.com/maps/place/Kochi,+Kerala/@9.9409912,76.2863024,11.99z/data=!4m6!3m5!1s0x3b080d514abec6bf:0xbd582caa5844192!8m2!3d9.9312328!4d76.2673041!16zL20vMGZsMnM?entry=ttu" target="_blank"><i class="fa-solid fa-location-dot"></i> kochi , kerla , India</a></p>
                    <p><i class="fa-solid fa-phone"></i>+91 - 9778 0301 07</p>
                    <p><i class="fa-solid fa-envelope"></i>pranav97780@gmail.com</p>
                </div>
            </div>
            <div class="text-center cpy">Copyright &#169;2024 All rights reserved</div>
        </div>
        
 
    </section>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>

        // resume button hover effect

        const resume=document.getElementById('resume')
        resume.addEventListener("mouseover",()=>{
            document.getElementById("arrow").classList.remove("arrow")
        })
        resume.addEventListener("mouseout",()=>{
            document.getElementById("arrow").classList.add("arrow")
        })

        //service card hover

        const card1=document.getElementById('card1')
        const card_hover1=document.getElementById("card-hover1")
        card1.addEventListener("mouseover",()=>{
            card_hover1.style.transitionDelay= "0.2s";
             setTimeout(()=>{
                card_hover1.innerText="Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus perferendis aut libero! Voluptatem."
            },600)
            card_hover1.style.width= "220px";
        })
        card1.addEventListener("mouseout",()=>{
            card_hover1.style.transitionDelay= "0s";
            card_hover1.innerHTML=""
            card_hover1.style.width= "0px";  
        })

        const card2=document.getElementById('card2')
        const card_hover2=document.getElementById("card-hover2")
        card2.addEventListener("mouseover",()=>{
            card_hover2.style.transitionDelay= "0.2s";
             setTimeout(()=>{
                card_hover2.innerText="Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus perferendis aut libero! Voluptatem."
            },600)
            card_hover2.style.width= "220px";
        })
        card2.addEventListener("mouseout",()=>{
            card_hover2.style.transitionDelay= "0s";
            card_hover2.innerHTML=""
            card_hover2.style.width= "0px";  
        })

        const card3=document.getElementById('card3')
        const card_hover3=document.getElementById("card-hover3")
        card3.addEventListener("mouseover",()=>{
            card_hover3.style.transitionDelay= "0.2s";
             setTimeout(()=>{
                card_hover3.innerText="Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus perferendis aut libero! Voluptatem."
            },600)
            card_hover3.style.width= "220px";
        })
        card3.addEventListener("mouseout",()=>{
            card_hover3.style.transitionDelay= "0s";
            card_hover3.innerHTML=""
            card_hover3.style.width= "0px";  
        })

        //intersection observer

        const inter=document.querySelectorAll(".inter")
        const observer=new IntersectionObserver(
            entries=>{
                entries.forEach(entry=>{
                    entry.target.classList.toggle("ani",entry.isIntersecting)
                    if(entry.isIntersecting)observer.unobserve(entry.target)
                })
            },{
                threshold:0.5,
            }
        )
        inter.forEach(i=>{
            observer.observe(i)
        })

        const inter2=document.querySelectorAll(".inter2")
        const observer2=new IntersectionObserver(
            entries=>{
                entries.forEach(entry=>{
                    entry.target.classList.toggle("ani",entry.isIntersecting)
                    if(entry.isIntersecting)observer2.unobserve(entry.target)
                })
            },{
                threshold:0,
            }
        )
        inter2.forEach(i=>{
            observer2.observe(i)
        })
        const inter3=document.querySelectorAll(".inter3")
        const observer3=new IntersectionObserver(
            entries=>{
                entries.forEach(entry=>{
                    entry.target.classList.toggle("ani",entry.isIntersecting)
                    // if(entry.isIntersecting)observer3.unobserve(entry.target)
                })
            },{
                threshold:0,
            }
        )
        inter3.forEach(i=>{
            observer.observe(i)
        })

    </script>
</body>
</html>